# ransom-guard

./: .gitignore  MainContext.cs  Program.cs  README.md  RansomGuard.csproj  app.manifest
Core/: ActivityTracker.cs  HoneypotManager.cs  MonitoringEngine.cs  TrustedProcessList.cs
TestTools/: RansomGuardTest.csx
TestTools/RansomSim/: Program.cs
UI/: AboutForm.cs  AlertForm.cs  DashboardForm.cs  SettingsForm.cs
Utils/: NativeMethods.cs  ProcessHelper.cs  StartupManager.cs
